{
  "workbench.colorCustomizations": {
    "statusBar.background": "#1E90FF",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.debuggingBackground": "#1a7ad9",
    "statusBar.noFolderBackground": "#1E90FF",
    "activityBar.background": "#1a7ad9",
    "activityBar.foreground": "#FFFFFF",
    "titleBar.activeBackground": "#1E90FF",
    "titleBar.inactiveBackground": "#1a7ad9"
  }
}